server {

	listen       80;
  server_name  localhost;
	
  location / {
  	root    /usr/share/nginx/html;
  	index  	index.html;
  }

	location ~ /\.ht {
  	deny all;
	}

	# Render errros for Not Found and Bad Request
	error_page 400 404 /40x.html;
	location = /40x.html {
		root /usr/share/nginx/html;
	}

	# Render errros for Internal Server Error's
	error_page 500 502 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	# Delivering compressed content is really important
	gzip_comp_level 2;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_vary on;

}