server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  error_page  404 /index.html;

  location ~ ^/(edit|solve)/ {
    try_files $uri $uri/ /index.html;
  }

  gzip_comp_level 2;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  gzip_vary on;
}